# springboot

helloSpringBoot/: pom.xml  readme.md
helloSpringBoot/src/main/java/com/zhaochao/springboot/: App.java
springBootControllers/: pom.xml  readme.md
springBootControllers/src/main/java/com/zhaochao/springboot/: Main.java
springBootControllers/src/main/resources/: application.properties
springBootjdbctemplate/: pom.xml  readme.md
springBootjdbctemplate/src/main/java/com/zhaochao/springboot/: Main.java
springBootjdbctemplate/src/main/resources/: application.properties  application.yml
springBootjdbctemplate/src/main/resources/templates/: index.ftl
