
spring.resources.static-locations=classpath:/static/
spring.freemarker.template-loader-path=classpath:/templates/



spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root

spring.datasource.password=wh5268925

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
